{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "7ba505ab-5be7-4366-9890-3ec722da649a",
        "version": [1, 0, 0],
        "min_engine_version": [1, 21, 40],
        "pack_name": "Simply_Vertical_Slabs",
        "pack_type": "resource",
        "associated_pack": "c542e79a-f7f8-4beb-a8a5-84ac88227244"
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "e08ef7c1-2300-4c72-a9ff-af29026b32e5",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "c542e79a-f7f8-4beb-a8a5-84ac88227244",
            "version": [1, 0, 0]
        }
    ]
}