{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "c542e79a-f7f8-4beb-a8a5-84ac88227244",
        "version": [1, 0, 0],
        "min_engine_version": [1, 21, 40],
        "pack_name": "Simply_Vertical_Slabs",
        "pack_type": "behavior",
        "associated_pack": "7ba505ab-5be7-4366-9890-3ec722da649a"
    },
    "modules": [
        {
            "type": "data",
            "uuid": "6cf04c22-e65b-4d14-9656-2ca888131246",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "7ba505ab-5be7-4366-9890-3ec722da649a",
            "version": [1, 0, 0]
        }
    ]
}